# ComposeNavigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anddevcorp/composenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddevcorp/composenavigation/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/anddevcorp/composenavigation/data/request/: MovieRequest.kt
app/src/main/java/com/anddevcorp/composenavigation/data/service/: MovieService.kt
app/src/main/java/com/anddevcorp/composenavigation/data/usecase/: MovieUseCase.kt
app/src/main/java/com/anddevcorp/composenavigation/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/anddevcorp/composenavigation/model/: MovieResponse.kt  MovieUiState.kt
app/src/main/java/com/anddevcorp/composenavigation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anddevcorp/composenavigation/ui/: MainActivity.kt  MovieDetail.kt  MovieViewModel.kt  Myapp.kt
app/src/main/java/com/anddevcorp/composenavigation/ui/ext/: Extension.kt
app/src/test/java/com/anddevcorp/composenavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
